{
    "name": "components/revealjs",
    "description": "The HTML Presentation Framework",
    "homepage": "http://lab.hakim.se/reveal-js/",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "Hakim El Hattab",
            "homepage": "http://hakim.se/"
        }
    ],
    "support": {
        "issues": "https://github.com/hakimel/reveal.js/issues",
        "wiki": "https://github.com/hakimel/reveal.js/wiki",
        "source": "https://github.com/hakimel/reveal.js"
    },
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/reveal.js"
            ],
            "styles": [
                "css/reveal.css"
            ],
            "files": [
                "css/reveal.min.css",
                "js/reveal.min.js",
                "css/theme/*.css",
                "css/print/*.css",
                "plugin/**",
                "lib/**"
            ],
            "shim": {
                "exports": "Reveal"
            }
        }
    }
}
